# MOMoT-MCP

./: .dockerignore  .env.example  .gitignore  .gitmodules  AGENTS.md  Dockerfile  Dockerfile.core  Dockerfile.headless  GEMINI.md  INSTALL.md  README.md  pom.xml
.cursor/rules/: henshin-expert.mdc
.github/prompts/: e2e-test-suite-verify-and-fix.prompt.md  henshin-agent.prompt.md  henshin-loop.prompt.md
.github/workflows/: publish-docker.yml
agents/prompts/: artifact-detector.prompt.md  coordinator.prompt.md  ecore-agent.prompt.md  henshin-subagent.prompt.md  java-helpers-agent.prompt.md  momot-agent.prompt.md  xmi-agent.prompt.md
agents/rules/: coordinator.mdc  ecore-agent.mdc  henshin-subagent.mdc  java-helpers-agent.mdc  momot-agent.mdc  xmi-agent.mdc
benchmark/: REPRODUCTION.md  overall_objectives.pf  overall_solutions.txt
benchmark/model/: cra.ecore  cra.henshin  cra_input.xmi
benchmark/src/: cra_solve.momot
benchmark/traces/: gate1_input_spec.md  gate2_input_data.json  gate2_input_spec.md  gate3_input_spec.md  gate4_input_metrics.md  modification_metrics.json
doc/: 01-package-and-entrypoints.md  02-inputs-and-model-paths.md  03-imports-and-henshin-modules.md  04-objectives-and-fitness.md  05-search-and-experiment.md  06-results-and-output-layout.md  07-finalization-and-logging.md  08-validation-and-runbook.md  README.md
doc/ecore/: 00-overview.md  03-reference-patterns.md  04-validation-checklist.md  05-generation-templates.md  06-debugging-runbook.md
doc/java-helpers/: 00-overview.md  01-custom-fitness.md  README.md
doc/momot/: 10-ocl-expressions.md  README.md
doc/xmi/: 01-instance-patterns.md  02-validation-checklist.md  03-generation-from-ecore.md
docs/: 00-architecture-overview.md  02-inputs-and-model-paths.md  03-imports-and-henshin-modules.md  04-objectives-and-fitness.md  README.md  _sidebar.md  index.html
docs/ecore/: 01-class-patterns.md  02-attribute-types.md  06-debugging-runbook.md  README.md
docs/henshin/: 09-debugging-runbook.md
docs/java-helpers/: 00-overview.md  02-custom-operators.md  03-ocl-alternative.md  04-validation-checklist.md  05-templates.md  06-debugging-runbook.md  README.md
docs/momot/: 11-parameter-injection.md  12-java-helper-integration.md  13-generation-checklist.md
docs/xmi/: 00-overview.md  01-instance-patterns.md  04-debugging-runbook.md  README.md
features/at.ac.tuwien.big.momot.branding/: about.properties  plugin.properties
features/at.ac.tuwien.big.momot.examples.feature/: feature.properties  feature.xml
features/at.ac.tuwien.big.momot.feature/: feature.properties  feature.xml
features/at.ac.tuwien.big.momot.lang.feature/: feature.properties  feature.xml
headless/: pom.xml
headless-example/: README.md
headless/at.ac.tuwien.big.momot.cli/: pom.xml
headless/at.ac.tuwien.big.momot.cli/src/at/ac/tuwien/big/momot/cli/: MomotCliMain.java
headless/at.ac.tuwien.big.momot.lang.runtime/: pom.xml
mcp/: Dockerfile  README.md  lib.js  package-lock.json  package.json  send_job.mjs  server.js
mcp/lib/: detectArtifacts.js  generateEcore.js  generateHenshin.js  generateJavaHelper.js  generateMomot.js  generateXmi.js  henshinDelegate.js  hitlHandler.js  validateEcore.js  validateJavaHelper.js  validateXmi.js
mcp/test/: hitl.test.js  lib.test.js  stdio.test.js
plugins/at.ac.tuwien.big.moea/: .classpath  plugin.properties
plugins/at.ac.tuwien.big.moea/src/at/ac/tuwien/big/moea/util/random/: RandomString.java
plugins/at.ac.tuwien.big.momot.core/: .classpath  plugin.properties
plugins/at.ac.tuwien.big.momot.examples.wizards/: plugin.properties
plugins/at.ac.tuwien.big.momot.lang/: .classpath  build.properties  plugin.properties  pom.xml
plugins/at.ac.tuwien.big.momot.lang.ui/: plugin.properties
plugins/at.ac.tuwien.big.momot.lang.ui/xtend-gen/at/ac/tuwien/big/momot/lang/ui/hover/: .MOMoTKeywordHovers.xtendbin  MOMoTKeywordHovers.java
plugins/at.ac.tuwien.big.momot.lang/src-gen/at/ac/tuwien/big/momot/lang/: AbstractMOMoTRuntimeModule.java
plugins/at.ac.tuwien.big.momot.lang/src/at/ac/tuwien/big/momot/lang/: GenerateMOMoT.mwe2
plugins/at.ac.tuwien.big.momot.lang/src/at/ac/tuwien/big/momot/lang/jvmmodel/: MOMoTJvmModelInferrer.xtend
plugins/at.ac.tuwien.big.momot.lang/src/at/ac/tuwien/big/momot/lang/validation/: MOMoTValidator.xtend
plugins/at.ac.tuwien.big.momot.lang/xtend-gen/at/ac/tuwien/big/momot/lang/jvmmodel/: .MOMoTInferrer.xtendbin
plugins/at.ac.tuwien.big.momot.lang/xtend-gen/at/ac/tuwien/big/momot/lang/scoping/: .MOMoTScopeProvider.xtendbin
plugins/at.ac.tuwien.big.momot.runner/: pom.xml
plugins/at.ac.tuwien.big.momot.runner/src/at/ac/tuwien/big/momot/runner/: MomotScriptCompiler.java  RestServerMain.java  RunnerMain.java
plugins/at.ac.tuwien.big.momot.ui.popup/: plugin.properties
releng/at.ac.tuwien.big.momot.update/: category.xml
scripts/: Generate-Diagrams.ps1  deploy.sh  run-minimal-rest-test.sh
stack-example-minimal/: .classpath  .project  README.md  build.properties  plugin.properties  plugin.xml  pom.xml
stack-example-minimal/model/: stack.genmodel
stack-example-minimal/src/at/ac/tuwien/big/momot/examples/stack/: StackModule.java  StackSearchExample.momot
stack-example-minimal/src/at/ac/tuwien/big/momot/examples/stack/stack/: Stack.java  StackFactory.java  StackModel.java  StackPackage.java
test-suite/: RESULTS.md
test-suite/T03-tree-depth/src/at/ac/tuwien/big/momot/examples/tree/: TreeSearchExample.momot
test-suite/T05-vehicle-routing/: PROBLEM.md  README.md
test-suite/T05-vehicle-routing/expected/: artifacts.json  pareto-front.json
tooling/at.ac.tuwien.big.momot.tooling/targetplatform/: 2026-03.target
tools/ecore-validator/: validate.mjs
tools/ecore-validator/lib/: test_generated.ecore
tools/ecore-validator/src/: EcoreValidator.java
tools/henshin-validator/: validate.mjs
tools/henshin-validator/src/: HenshinValidator.java
tools/momot-validator/: validate.mjs
tools/xmi-validator/: validate.mjs
tools/xmi-validator/lib/: test_generated.xmi
tools/xmi-validator/src/: XmiValidator.java
(+10 files in other folders)
