<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin"
    xmi:id="_cra_module" name="CRA">

  <imports href="http://momot.mcp/cra#/"/>

  <!-- ================================================================
       Rule: createClass
       Creates a new Class and assigns an unassigned Feature to it.
       No parameters needed as name does not affect fitness.
       ================================================================ -->
  <units xsi:type="henshin:Rule" xmi:id="_r_createClass" name="createClass">
    <lhs xmi:id="_lhs_cc" name="Lhs">
      <nodes xmi:id="_lhs_cc_model" outgoing="_lhs_cc_e_features">
        <type href="http://momot.mcp/cra#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_lhs_cc_feat" incoming="_lhs_cc_e_features">
        <type href="http://momot.mcp/cra#//Feature"/>
      </nodes>
      <edges xmi:id="_lhs_cc_e_features" source="_lhs_cc_model" target="_lhs_cc_feat">
        <type href="http://momot.mcp/cra#//ClassModel/features"/>
      </edges>
      <!-- NAC: Feature must not be encapsulated by any Class -->
      <formula xsi:type="henshin:Not" xmi:id="_nac_cc">
        <child xsi:type="henshin:NestedCondition" xmi:id="_nac_cc_cond">
          <conclusion xmi:id="_nac_cc_conc">
            <nodes xmi:id="_nac_cc_feat2" incoming="_nac_cc_edge">
              <type href="http://momot.mcp/cra#//Feature"/>
            </nodes>
            <nodes xmi:id="_nac_cc_cls" outgoing="_nac_cc_edge">
              <type href="http://momot.mcp/cra#//Class"/>
            </nodes>
            <edges xmi:id="_nac_cc_edge" source="_nac_cc_cls" target="_nac_cc_feat2">
              <type href="http://momot.mcp/cra#//Class/encapsulates"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_nac_cc_map" origin="_lhs_cc_feat" image="_nac_cc_feat2"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_rhs_cc" name="Rhs">
      <nodes xmi:id="_rhs_cc_model" outgoing="_rhs_cc_e_classes _rhs_cc_e_features">
        <type href="http://momot.mcp/cra#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_rhs_cc_cls" incoming="_rhs_cc_e_classes" outgoing="_rhs_cc_e_encapsulates">
        <type href="http://momot.mcp/cra#//Class"/>
      </nodes>
      <nodes xmi:id="_rhs_cc_feat" incoming="_rhs_cc_e_features _rhs_cc_e_encapsulates">
        <type href="http://momot.mcp/cra#//Feature"/>
      </nodes>
      <edges xmi:id="_rhs_cc_e_classes" source="_rhs_cc_model" target="_rhs_cc_cls">
        <type href="http://momot.mcp/cra#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_rhs_cc_e_features" source="_rhs_cc_model" target="_rhs_cc_feat">
        <type href="http://momot.mcp/cra#//ClassModel/features"/>
      </edges>
      <edges xmi:id="_rhs_cc_e_encapsulates" source="_rhs_cc_cls" target="_rhs_cc_feat">
        <type href="http://momot.mcp/cra#//Class/encapsulates"/>
      </edges>
    </rhs>
    <mappings xmi:id="_map_cc_model" origin="_lhs_cc_model" image="_rhs_cc_model"/>
    <mappings xmi:id="_map_cc_feat" origin="_lhs_cc_feat" image="_rhs_cc_feat"/>
  </units>

  <!-- ================================================================
       Rule: deleteClass
       Deletes an empty Class (a Class that encapsulates no features).
       No parameters needed.
       ================================================================ -->
  <units xsi:type="henshin:Rule" xmi:id="_r_deleteClass" name="deleteClass">
    <lhs xmi:id="_lhs_dc" name="Lhs">
      <nodes xmi:id="_lhs_dc_model" outgoing="_lhs_dc_e_classes">
        <type href="http://momot.mcp/cra#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_lhs_dc_cls" incoming="_lhs_dc_e_classes">
        <type href="http://momot.mcp/cra#//Class"/>
      </nodes>
      <edges xmi:id="_lhs_dc_e_classes" source="_lhs_dc_model" target="_lhs_dc_cls">
        <type href="http://momot.mcp/cra#//ClassModel/classes"/>
      </edges>
      <!-- NAC: Class must not encapsulate any Feature -->
      <formula xsi:type="henshin:Not" xmi:id="_nac_dc">
        <child xsi:type="henshin:NestedCondition" xmi:id="_nac_dc_cond">
          <conclusion xmi:id="_nac_dc_conc">
            <nodes xmi:id="_nac_dc_cls2" outgoing="_nac_dc_edge">
              <type href="http://momot.mcp/cra#//Class"/>
            </nodes>
            <nodes xmi:id="_nac_dc_feat" incoming="_nac_dc_edge">
              <type href="http://momot.mcp/cra#//Feature"/>
            </nodes>
            <edges xmi:id="_nac_dc_edge" source="_nac_dc_cls2" target="_nac_dc_feat">
              <type href="http://momot.mcp/cra#//Class/encapsulates"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_nac_dc_map" origin="_lhs_dc_cls" image="_nac_dc_cls2"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_rhs_dc" name="Rhs">
      <nodes xmi:id="_rhs_dc_model">
        <type href="http://momot.mcp/cra#//ClassModel"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_map_dc_model" origin="_lhs_dc_model" image="_rhs_dc_model"/>
  </units>

  <!-- ================================================================
       Rule: assignFeature
       Moves or assigns a Feature to an existing Class.
       Handles both unassigned and already assigned features automatically via EMF opposites.
       ================================================================ -->
  <units xsi:type="henshin:Rule" xmi:id="_r_assignFeature" name="assignFeature">
    <parameters xmi:id="_p_af_featName" name="featureName">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_lhs_af" name="Lhs">
      <nodes xmi:id="_lhs_af_model" outgoing="_lhs_af_e_classes _lhs_af_e_features">
        <type href="http://momot.mcp/cra#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_lhs_af_cls" incoming="_lhs_af_e_classes">
        <type href="http://momot.mcp/cra#//Class"/>
      </nodes>
      <nodes xmi:id="_lhs_af_feat" incoming="_lhs_af_e_features">
        <type href="http://momot.mcp/cra#//Feature"/>
        <attributes xmi:id="_lhs_af_feat_name" value="featureName">
          <type href="http://momot.mcp/cra#//Feature/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_lhs_af_e_classes" source="_lhs_af_model" target="_lhs_af_cls">
        <type href="http://momot.mcp/cra#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_lhs_af_e_features" source="_lhs_af_model" target="_lhs_af_feat">
        <type href="http://momot.mcp/cra#//ClassModel/features"/>
      </edges>
      <!-- NAC: Feature must not already be in the target Class -->
      <formula xsi:type="henshin:Not" xmi:id="_nac_af">
        <child xsi:type="henshin:NestedCondition" xmi:id="_nac_af_cond">
          <conclusion xmi:id="_nac_af_conc">
            <nodes xmi:id="_nac_af_cls2" outgoing="_nac_af_edge">
              <type href="http://momot.mcp/cra#//Class"/>
            </nodes>
            <nodes xmi:id="_nac_af_feat2" incoming="_nac_af_edge">
              <type href="http://momot.mcp/cra#//Feature"/>
            </nodes>
            <edges xmi:id="_nac_af_edge" source="_nac_af_cls2" target="_nac_af_feat2">
              <type href="http://momot.mcp/cra#//Class/encapsulates"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_nac_af_map_cls" origin="_lhs_af_cls" image="_nac_af_cls2"/>
          <mappings xmi:id="_nac_af_map_feat" origin="_lhs_af_feat" image="_nac_af_feat2"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_rhs_af" name="Rhs">
      <nodes xmi:id="_rhs_af_model" outgoing="_rhs_af_e_classes _rhs_af_e_features">
        <type href="http://momot.mcp/cra#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_rhs_af_cls" incoming="_rhs_af_e_classes" outgoing="_rhs_af_e_encap">
        <type href="http://momot.mcp/cra#//Class"/>
      </nodes>
      <nodes xmi:id="_rhs_af_feat" incoming="_rhs_af_e_features _rhs_af_e_encap">
        <type href="http://momot.mcp/cra#//Feature"/>
        <attributes xmi:id="_rhs_af_feat_name" value="featureName">
          <type href="http://momot.mcp/cra#//Feature/name"/>
        </attributes>
      </nodes>
      <edges xmi:id="_rhs_af_e_classes" source="_rhs_af_model" target="_rhs_af_cls">
        <type href="http://momot.mcp/cra#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_rhs_af_e_features" source="_rhs_af_model" target="_rhs_af_feat">
        <type href="http://momot.mcp/cra#//ClassModel/features"/>
      </edges>
      <edges xmi:id="_rhs_af_e_encap" source="_rhs_af_cls" target="_rhs_af_feat">
        <type href="http://momot.mcp/cra#//Class/encapsulates"/>
      </edges>
    </rhs>
    <mappings xmi:id="_map_af_model" origin="_lhs_af_model" image="_rhs_af_model"/>
    <mappings xmi:id="_map_af_cls" origin="_lhs_af_cls" image="_rhs_af_cls"/>
    <mappings xmi:id="_map_af_feat" origin="_lhs_af_feat" image="_rhs_af_feat"/>
  </units>

</henshin:Module>
